# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j17"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#Intel Core i7 optimizations
CPU_FLAGS_X86="aes avx avx2 branding f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3" 

#Use flags
USE="X alsa dbus gif jpeg lock opengl png pulseaudio ssl startup-notification svg udev udisks unicode upower usb uvm xinerama xkb xrandr xv xvid zlib qemu kvm virtualbox sdl2 python java vulkan xfce -gnome -kde opencl openexr openmp openvg opencv"

#Video and input
VIDEO_CARDS="intel i965 iris"
INPUT_DEVICES="libinput"

#Licenses, I'm lazy so accepting all
ACCEPT_LICENSE="*"

#Kernel config stuff
KERNEL_CONFIG_XFS=y
GRUB_PLATFORMS="efi-64"
